<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style_float.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="container">
        <section class="item item-a">
            <h1>Section a</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi culpa modi reprehenderit dolorum quia obcaecati illum odit quibusdam, et possimus officia ipsum eveniet, deleniti aut. Sunt voluptatibus delectus rem tenetur?</p>
        </section>

        <!-- 
        이 섹션사이에 공백이 있기 때문에 inline-block으로 설정을 해도 한줄에 두 태그가 배치되지 않는다.
        해결방법 
            첫번째는 두 섹션사이에 공백을 없애는 방법이 있다.
            두번째는 해당태그를 감싸는 최상위 태그의 font-size: 0; 으로 바꾸고
            다시 자식태그의 font-size를 회복시키는 방법이 있다. ex: font-size: 1rem;  
            첫번째 방법보다는 두번째 방법을 사용하는 것이 좋다.
        -->

        <section class="item item-b">
            <h1>Section b</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit, enim quas deleniti tempora eveniet culpa sunt, at laboriosam amet ipsam cumque provident ullam facilis animi modi nihil veniam nobis?</p>
        </section>

        <!-- 이 부분에 clear:both;를 추가해서 부모태그가 공중에 떠있는것을 방지한다. -->
        <!-- 아래와 같은 방법은 예전에 사용했고 (IE6) 요즘에는 가상 엘리먼트를 사용한다. -->
        <!-- <div style="clear: both;"></div> -->

    </div>

    <!--     
        container 클래스 밑에  태그를 추가 했으면 해당 영역 바로 아래에 생성이 되어야하는데
        해당 영역 안에 다른 태그가 위치를 하는 문제가 있다.
        이유는 float 속성을 주면 다른 태그들이 그 주변에 자리잡기 때문이다. 
    -->

    <footer>
        footer
    </footer>

    
</body>
</html>