<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- 
        viewport는 device에서 컨텐츠 내용(브라우저 내용)이 보이는 창을 의미한다.
        width = device-width : 디바이스 자체가 가지고 있는 원래의 width
        initial-scale=1.0 : 처음에는 100% 크기로 보여준다. 
        maximum-scale=3.0 : 최대 확대 크기는 3배까지 설정한다.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_responsive.css">
</head>
<body>

    <div class="container">
        <section class="item item-a">
            <h1>Sesion a</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eum quos veniam laudantium nam ut deserunt pariatur. Nulla, iste nesciunt velit exercitationem harum eius dolore saepe! Perferendis delectus laborum debitis.</p>
        </section>
        <section class="item item-b">
                <h1>Sesion b</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos est nam libero dicta sint. Eius ipsam cupiditate molestias natus sequi maxime quo? Ut quisquam rem officiis culpa numquam cum velit!</p>
            </section>
    </div>
    
</body>
</html>